-- MySQL Script generated by MySQL Workbench
-- Tue Oct  3 10:02:40 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sm16bc
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `sm16bc` ;

-- -----------------------------------------------------
-- Schema sm16bc
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sm16bc` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `sm16bc` ;

-- -----------------------------------------------------
-- Table `sm16bc`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sm16bc`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sm16bc`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(45) NOT NULL,
  `pst_street` VARCHAR(45) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sm16bc`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sm16bc`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sm16bc`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT(9) UNSIGNED NOT NULL,
  `cus_phone` BIGINT(9) UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `sm16bc`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sm16bc`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `sm16bc`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` CHAR(1) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` SMALLINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(45) NOT NULL,
  `pet_sales_date` DATE NULL,
  `pet_vaccine` VARCHAR(45) NOT NULL,
  `pet_neuter` VARCHAR(45) NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `pst_id`
    FOREIGN KEY (`pst_id`)
    REFERENCES `sm16bc`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `cus_id`
    FOREIGN KEY (`cus_id`)
    REFERENCES `sm16bc`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `sm16bc`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `sm16bc`;
INSERT INTO `sm16bc`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (1, 'Animal Inc', '3793 East Norman St', 'Atlantis', 'FL', 12567, 8503689584, 'animalinc@gmail.com', 'animalinc.com', 29000, NULL);
INSERT INTO `sm16bc`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (2, 'Petz Shop', '192 Evergreen Rd', 'Tallahassee', 'FL', 32301, 8509023768, 'petzshop@gmail.com', 'petzshop.com', 66000, NULL);
INSERT INTO `sm16bc`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (3, 'PetZoo', '997 Long Rd', 'Columbus', 'GA', 31904, 7069038716, 'petzoo@zoo.co', 'petzoo.co', 348902, NULL);
INSERT INTO `sm16bc`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (4, 'Fisher Ocean', '3251 Capital Rd', 'Mobile', 'AL', 32525, 2623534808, 'fisherocean@gmail.com', 'fisherocean.com', 322291, NULL);
INSERT INTO `sm16bc`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (5, 'Pony Stop', '214 Jerd St', 'Houston', 'TX', 68391, 4628320581, 'ponystop@info.com', 'ponystop.com', 531903, NULL);
INSERT INTO `sm16bc`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (6, 'Hershel\'s Farm', '5421 Meaner Rd', 'Atlanta ', 'GA', 41959, 4042319052, 'hershelsfarm@gmail.com', 'hershelsfarm.com', 983013, NULL);
INSERT INTO `sm16bc`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (7, 'Reptile Land', '2903 Johnson Rd', 'Los Angeles', 'CA', 91909, 3239543687, 'reptileland@lizrds.com', 'reptileland.co', 29102, NULL);
INSERT INTO `sm16bc`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (8, 'Crawlers', '521 West Grace St', 'Detroit', 'MI', 23194, 3149590532, 'crawlersinc@gmail.com', 'crawlers.com', 9212, NULL);
INSERT INTO `sm16bc`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (9, 'FishWorld', '6784 Southwest Rd', 'New York', 'NY', 83829, 4729593852, 'fishworld@gmail.com', 'fishworld.com', 43913, NULL);
INSERT INTO `sm16bc`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (10, 'Bright Breeds', '2910 North Palm St', 'Miami', 'FL', 34524, 8503928356, 'brightbreeds@gmail.com', 'brightbreeds.co', 389410, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `sm16bc`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `sm16bc`;
INSERT INTO `sm16bc`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (1, 'Bob', 'Builder', '3797 Piney Grove Dr', 'Tallahassee', 'FL', 32301, 8505555556, 'bob_b@gmail.com', 986.54, 2, NULL);
INSERT INTO `sm16bc`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (2, 'Sue', 'Phillp', '598 Heritage Rd', 'Tallahassee', 'FL', 32371, 8509542369, 'suep@gmail.com', 0.00, 0, NULL);
INSERT INTO `sm16bc`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (3, 'Bill', 'Ronn', '3256 Arrow Way', 'Columbus', 'GA', 31907, 7069598423, 'BillRonn@yahoo.com', 0.00, 0, NULL);
INSERT INTO `sm16bc`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (4, 'Jimmy', 'Neutron', '553 Summit Dr', 'Mobile', 'AL', 32525, 7725889631, 'jimmyNeu@gmail.com', 12.96, 1, NULL);
INSERT INTO `sm16bc`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (5, 'Rebeca', 'Rodriguez', '0129 Longridge Rd', 'Dallas', 'TX', 68391, 6849841266, 'RodRebeca@gmail.com', 0.00, 0, NULL);
INSERT INTO `sm16bc`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (6, 'Joe', 'Revera', '6547 Broadyard St', 'Atlanta', 'GA', 41959, 5509898779, 'superjoe@gmail.com', 120.00, 1, NULL);
INSERT INTO `sm16bc`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (7, 'Mark', 'Smith', '8746 Los East Rd ', 'Long Beach', 'CA', 91909, 6963336587, 'markmark2@gmail.com', 0.01, 0, NULL);
INSERT INTO `sm16bc`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (8, 'Mike', 'Harp', '6510 Snowden Blvd', 'Detroit ', 'MI', 23194, 1044447893, 'harpingmike@gmail.com', 15.23, 1, NULL);
INSERT INTO `sm16bc`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (9, 'Matt', 'Likel', '150 Skylake Way', 'New York', 'NY', 83829, 4048898963, 'likelmatt@hotmail.com', 30.00, 1, NULL);
INSERT INTO `sm16bc`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (10, 'Susan', 'Ford', '630 Mountain Dr', 'Tampa', 'FL', 34524, 3689584782, 'susanFord@yahoo.com', 6321.00, 0, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `sm16bc`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `sm16bc`;
INSERT INTO `sm16bc`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (1, 1, 1, 'Begal Cat', 'F', 600.00, 1, 'orange', '2016-05-10', 'yes', 'no', NULL);
INSERT INTO `sm16bc`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (2, 2, NULL, 'Bulldog', 'F', 800.00, 1, 'brown', NULL, 'yes', 'yes', NULL);
INSERT INTO `sm16bc`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (3, 3, 6, 'Iguana', 'M', 25.99, 2, 'black', '2015-11-16', 'yes', 'no', NULL);
INSERT INTO `sm16bc`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (4, 4, 4, 'Gold Fish', 'F', 7.99, 1, 'gold', '2016-03-15', 'yes', 'no', NULL);
INSERT INTO `sm16bc`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (5, 5, NULL, 'Arabian horse', 'F', 4955.00, 3, 'brown', NULL, 'yes', 'no', NULL);
INSERT INTO `sm16bc`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (6, 6, NULL, 'Chicken', 'M', 20.99, 1, 'white', NULL, 'yes', 'no', NULL);
INSERT INTO `sm16bc`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (7, 7, NULL, 'Gila Monster', 'M', 1500.00, 2, 'red', NULL, 'yes', 'no', NULL);
INSERT INTO `sm16bc`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (8, 8, 8, 'Preying Mantis', 'M', 7.99, 1, 'green', '2016-06-22', 'yes', 'no', NULL);
INSERT INTO `sm16bc`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (9, 9, 9, 'Catfish', 'M', 15.95, 1, 'brown', '2016-08-19', 'yes', 'no', NULL);
INSERT INTO `sm16bc`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (10, 10, NULL, 'Golden Poodle', 'M', 2000.00, 3, 'gold', NULL, 'yes', 'yes', NULL);

COMMIT;

